{% extends 'base.html' %}
{% block head %}

{% block title %}{% endblock title %}

<style>
    *{
margin: 0;
padding: 0;
}
.main_heading {
text-align: center;
font-size: 60;
}
body{
background-color: gainsboro;
}
.form
{
padding: 40px;
}  
body{  
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input
{
width: 100%;
height: 35px;
border-radius: 8px;
border: none;
}
.button{
width: 100%;
background-color: rgba(76, 179, 179, 0.575);
border: none;
height: 50px;
border-radius: 8px;

}
.button:hover{
background-color: rgb(76, 179, 179) ;
cursor: pointer;
}
.nav{
background-color: rgb(53, 48, 48) ;
color: white;
text-align: center;
margin: 0;
padding: 0;
}
a{
color: white;
text-decoration: none;
}
.footer {
width: 100%;
background-image: url(238.jpg);
}
.footer h1 {
padding-top: 30px;
}
.footer a {
padding: 20px;
}
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #1452da;
color: white;
}
.fa-instagram {
background: #d11010;
color: white;
}
.fa-twitter {
background: #0a82df;
color: white;
}
</style>

{% endblock head %}

{% block body  %}

<div style="text-align: center;">
    <div class="nav">
        <a href="home" class="fa fa-home" style="font-size: 36px;">HOME</a>
    </div> 
    <form  action="flogin" method="post">
        {% csrf_token %}
        <h1 style="text-align: center; background-color: rgb(76, 179, 179); padding: 30px;">Faculty Login</h1>
        <br><fieldset><br>
            <legend>Faculty Information</legend>
        <p>Name: <input  style="width: 100%; height: 35px; border: 1px solid black; border-radius: 8px;" style="width: 100%; height: 35px; border: none; border-radius: 8px;" type="text" name="fuser" id="" placeholder="Enter your name"></p>
        <p>Passward: <input style="width: 100%; height: 35px; border: 1px solid black; border-radius: 8px;"  type="password" name="fpass" id="" placeholder="Enter passward"></p>
      <br>  <div class="button">
            <input class = "button" type="submit" value="login"><br><br>
        </div>
    </fieldset> 
    </form>
    {{error}}
</div>
<div class="footer">
    <h1>Dr. Virendra Swarup Institute of Computer Studies</h1>
    <hr>
    <h2>Made by HARSHIT HAYARAN</h2>
    <hr>
    <h3>Follow me on social plateforms </h3><br>
    <a href="https://www.linkedin.com/in/harshit-hayaran-3140b91a9"  target="_blanck" class="fa fa-facebook">Linked In</a>
    <a href="https://mobile.twitter.com/HarshitHayaran"  target="_blanck" class="fa fa-twitter">Twitter</a>
    <a href="https://www.instagram.com/soham_hayaran/" target="_blanck" class="fa fa-instagram">Instagram</a>
</div>

{% endblock body %}