{% extends 'base.html' %}
{%load static%}
{% block head %}

{% block title %} {% endblock title %}

<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgba(175, 241, 219, 0.623);
    }
    .main_heading {
        text-align: center;
        font-size: 60;
    }
    .button{
        display: flex;
        text-align: center;
    }
    .faculty{
        width: 40%;
        background-image: url("{% static 'images/img4.jpg'%}");
        height: 300px;
        margin: 30px 50px 30px 45px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .student{
        width: 40%;
        height: 300px;
        margin: 30px 30px 30px 130px;
        background-image: url("{% static 'images/img12.jpg'%}") ;
        border: 2px solid black;
        border-radius: 5px;
    }
    .faculty a{
        text-decoration: none;
        font-size: 14;
        color: white;
        background-color: #0b3938;
    }
    .student a{
        text-decoration: none;
        font-size: 14;
        color: white;
        background-color: #0b3938;
    }
    .student button{
        padding: 15px;
        cursor: pointer;
        margin-top: 220px;
        background-color: #0b3938;
    }
    .faculty button{
        padding: 15px;
        margin-top: 220px;
        background-color: #0b3938;
        cursor: pointer;
    }
    .footer {
            width: 100%;
            background-image: url(238.jpg);
        }
        .footer h1 {
            padding-top: 30px;
        }
        .footer a {
            padding: 20px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #1452da;
            color: white;
          }
          .fa-instagram {
            background: #d11010;
            color: white;
          }
          .fa-twitter {
            background: #0a82df;
            color: white;
          }
          *{
        margin: 0;
        padding: 0;
    }
    .main_heading {
        text-align: center;
        font-size: 60;
    }
    body{
            background-color: gainsboro;
        }
        .form
        {
            padding: 40px;
        }  
        body{  
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav{
            background-color: rgb(53, 48, 48) ;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
     
</style>

{% endblock head %}

{% block body  %}

<div>

    <h1 class="main_heading">Dr. Virendra Swarup Institute of Computer Studies</h1>
    <div class="button">
        <div class="faculty">
            <h2>Welcome Faculty</h2>
            <button><a href="Faculty">Faculty Section</a></button>
        </div>

    
        <div class="student"  >
            <h2>Welcome Student</h2>
            <button><a href="student">Student Section</a></button>
        </div>
        
        
    </div>

    <div class="footer">
		<h1>Dr. Virendra Swarup Institute of Computer Studies</h1>
		<hr>
		<h2>Made by HARSHIT HAYARAN</h2>
		<hr>
		<h3>Follow me on social plateforms </h3><br>
		<a href="https://www.linkedin.com/in/harshit-hayaran-3140b91a9"  target="_blanck" class="fa fa-facebook">Linked In</a>
		<a href="https://mobile.twitter.com/HarshitHayaran"  target="_blanck" class="fa fa-twitter">Twitter</a>
		<a href="https://www.instagram.com/soham_hayaran/" target="_blanck" class="fa fa-instagram">Instagram</a>
	</div>

    
{% endblock body %}

</div>